*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

h1{
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 20px;
}

img{
    max-width: 100%;
    display: block;
}

.container > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

#anuncio{
    grid-column: 1;
    grid-row: 2/5;
    border: 3px solid red;
    display: block;
}

@media (max-width: 600px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .container > div:nth-child(n + 4){
        display: block;
    }

    #anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}